<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο - Α1</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:18
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 87; left: 155; width: 608; height: 607; z-index: 2">
  <table border="0" width="534" height="367">
    <tr>
      <td width="344" height="59" valign="middle">
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 4; margin-bottom: 1"><span lang="EL"><o:p>
        </o:p>
        </span><font size="6">Α΄</font><font size="4">1</font></td>
      <td width="180" height="55" valign="middle"><font size="6">27
        μαθητές</font></td>
    </tr>
    <tr>
      <td width="344" height="300" valign="top">
        <p style="line-height: 100%; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΛΒΕΡΤΟΥ
        ΑΙΚΑΤΕΡΙΝΗ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΜΠΝΤΕΛΡΑΣΟΥΛ
        ΜΑΧΜΟΥΤ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΝΤΩΝΟΠΟΥΛΟΥ
        ΑΙΚΑΤΕΡΙΝΗ</span><span lang="EN-US" style="mso-ansi-language: EN-US"><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΝΤΩΝΟΠΟΥΛΟΥ
        ΔΕΣΠΟΙΝΑ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΝΥΣΗΣ
        ΠΑΝΑΓΙΩΤΗΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΡΓΥΡΕΑΣ
        ΜΙΧΑΗΛ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΑΣΟΥΚΙΔΗΣ
        ΑΝΔΡΕΑΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΒΑΕΖΙ.-ΚΑΣΑΝΙ
        ΑΜΙΡ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΒΑΣΙΛΙΚΟΣ
        ΝΙΚΟΛΑΟΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΓΑΣΠΑΡΗΣ
        ΚΩΝ/ΝΟΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΓΙΑΝΕΛΟΥ
        ΝΑΤΑΛΙΑ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΓΙΑΝΝΟΥΚΟΣ
        ΓΕΩΡΓΙΟΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΓΚΟΓΚΟΥ-ΑΦΑΛΗ
        ΜΑΡΙΑ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΓΡΑΜΜΕΝΟΥ
        ΜΑΡΙΑ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΑΣΚΑΜΚΗΣ
        ΓΕΩΡΓΙΟΣ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΑΣΚΑΛΑΚΗΣ
        ΕΜΜΑΝΟΥΗΛ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΑΣΚΑΛΑΚΗΣ
        ΗΡΑΚΛΗΣ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΕΜΠΕΓΙΩΤΗΣ
        ΕΥΣΤΑΘΙΟΣ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΕΤΣΗΣ
        ΕΜΜΑΝΟΥΗΛ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΗΜΗΤΡΑΚΟΠΟΥΛΟΥ
        ΧΡΙΣΤΙΝΑ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΗΜΗΤΡΙΟΥ
        ΜΙΧΑΛΗΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΗΜΟΥΛΙΑΣ
        ΗΛΙΑΣ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΙΑΚΑΚΗΣ
        ΘΕΟΔΩΡΟΣ</span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΙΟΝΥΣΟΠΟΥΛΟΣ
        ΓΕΩΡΓΙΟΣ<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΔΡΑΓΟΥΜΗ
        ΗΡΩ <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL">ΖΑΔΕΛΛΗ
        ΘΕΟΔΩΡΑ <o:p>
        </o:p>
        </span></p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 1; margin-bottom: 1"><span lang="EL" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">ΓΕΩΡΓΙΚΟΠΟΥΛΟΥ
        ΧΡΙΣΤΙΝΑ</span>
      </td>
      <td width="180" height="620" valign="top">
        <p><font size="6"><a href="a1door.htm">ΠΙΣΩ</a></font></td>
    </tr>
  </table>
</div>
&nbsp;<span style="position: absolute; left: 306; top: 576"><img border="0" src="images/a1.jpg" width="371" height="376"></span><span style="position: absolute; left: 314; top: 587; z-index: -1"><img border="0" src="images/grey.gif" width="372" height="374"></span><!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
