<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Επιτυχόντες 2000 - 2001 - Σελίδα 2</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:13
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 96; left: 159; width: 549; height: 690">
  <table border="0" cellspacing="0" cellpadding="0" style="margin-left:4.85pt;
 border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γιαννημάρα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παρασκευή<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Λογιστικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πειραιά<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">16,4<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αλεξίου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ελευθερία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:red;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μαθηματικών <o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αιγαίου (Σάμος)<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">16,1<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αλ-Μπατίχη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Λίνα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μεθ.Ιστορ. και Θεωρίας
        της Επιστήμης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">16<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Δοσούλα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μαργαρίτα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κοιν. Πολιτικ.και Κοινων.
        Ανθρ/γίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παντείου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,9<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τσελίκου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ελευθερία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γαλλικής Γλώσσας και
        Φιλολογίας Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,8<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αλαμάνου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παναγιώτα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Επιστημών της Τέχνης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωνναννίνων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,7<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Βανδώρος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Επαμεινώνδας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τεχνολογίας Ιατρικών
        Οργάνων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,7<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παναγοπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σοφία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Διοίκησης Επιχειρήσεων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πειραιά<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,7<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τσέτσου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χρυσάνθη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παιδαγωγικό Δημοτ. Εκπ.
        Συσ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κρήτης (Ρεθυμνο)<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,7<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τυροπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ελένη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κοινωνικής Εργασίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,6<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σαμαρά<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Λουκία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παιδαγωγικό Δημοτ. Εκπ.
        Συσ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θεσαλλίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,5<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σωτηροπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πανωραία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Επιστήμης Φυσικής Αγωγής
        και Αθλητισμού<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,5<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γούλα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθανασία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τουριστικών
        Επιχειρήσεων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,4<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αλεξίου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μαρία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Εργοθεραπίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,3<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ζαχαράκη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ελισσάβετ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Διοικηση Επιχειρήσεων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πάτρας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,3<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αγγελάκη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χριστίνα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θεολογιας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,1<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γιαννίλας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ηλίριαν<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Εκπ/κών Τεχν.
        Ηλεκτρονικών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">ΣΕΛΕΤΕ Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,1<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κλωνάρη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωάννα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Βιβλιοθηκονομίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,1<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σπυράκος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ευάγγελος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αστυφυλάκων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15,1<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γκιούλη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μυρτώ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Βιβλιοθηκονομίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μπίτης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Λάμπρος-Πάρις<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:red;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πληροφορικής και
        επιστήμης υπολογιστών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Λαμίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">15<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κιοσές<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γεώργιος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:red;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Επιστήμης Φυσικής Αγωγής
        και Αθλητισμού<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">14,9<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πανούτσου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παναγιώτα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Διοίκησης Επιχειρήσεων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χαλκίδας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">14,8<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κατηφόρη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παρασκευή<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κοινωνιολογίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παντείου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">14,6<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.75pt">
      <td width="120" nowrap valign="top" style="width:90.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σπυροπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap valign="top" style="width:54.55pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωάννα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="top" style="width:18.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γλώσσας Φιλολογίας κια
        Πολιτισμού Παρευξείνιων Χωρών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θράκης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="36" nowrap valign="top" style="width:27.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
        <p class="MsoNormal" align="right" style="text-align:right"><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL">14,5<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
  </table>
</div>
<div style="position: absolute; top: 251; left: 7; width: 140; height: 659; z-index: 1">
  <p class="MsoNormal"><font color="#FFFFFF">Σ' αυτές τις
  σελίδες μπορείτε να δείτε τους
  μαθητές του σχολείου μας που
  απολύθηκαν με σειρά επιτυχίας.</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Το σχολείο
  αυτό</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Μπορείτε να
  πλοηγηθείτε στις σελίδες από τον
  παρακάτω πίνακα</font></p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><font color="#FFFFFF"><b>Σελίδα</b></font></p>
  <p class="MsoNormal"><b><font color="#FFFFFF">1 από 4<br>
  </font><font color="#FF0000"><a href="epitixontes1.htm">1</a></font><font color="#FFFFFF">
  </font><font color="#FF0000">    <a href="epitixontes2.htm">    2</a></font><font color="#FFFFFF">     
  </font><font color="#FF0000">     3</font><font color="#FFFFFF">     
  <a href="epitixontes4.htm">     4</a></font></b></p>
  <p class="MsoNormal">&nbsp;<a href="direction.htm"><font size="5"><b>ΠΙΣΩ</b></font></a></p>
  <p class="MsoNormal"><font color="#FFFFFF">Κατευθύνσεις</font></p>
        <p class="MsoNormal"><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#0000FF">&cent;</font></span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF">
        θΕΩΡΗΤΙΚΗ</font></span></b></p>
        <p class="MsoNormal"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#FF0000">&cent;</font>
        </span><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL"><font color="#FFFFFF">ΤΕΧΝΟΛΟΓΙΚΗ</font></span></b></p>
        <p class="MsoNormal"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#008080">&cent;</font>
        </span><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL"><font color="#FFFFFF">θΕΤΙΚΗ</font></span></b></p>
        <p class="MsoNormal">&nbsp;</p>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
