<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Επιτυχόντες 2000 - 2001 - Σελίδα 2</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:13
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 96; left: 159; width: 549; height: 690">
  <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; border-style: none; border-width: medium; margin-left: 4.85pt" width="528">
    <tr style="height:14.65pt;mso-row-margin-left:117.55pt;mso-row-margin-right:
  178.35pt">
      <td style="mso-cell-special: placeholder; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding: 0cm" width="545" height="17">
        <table border="0" cellspacing="0" cellpadding="0" style="margin-left:4.85pt;
 border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:0cm 0cm 0cm 0cm">
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ρωσσέτη<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πολυξένη<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Διεθνών και Ευρωπαϊκών
              σπουδών<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πειραιά<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ξυνογαλά<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μαρουδιά -Αναστασία<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Φιλοσοφίας Παιδαγωκικής
              και Ψυχολογίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τσιλιμπουνίδη<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μυρτώ<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Οικονομικής και
              περιφερειακής ανάπτυξης<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παντείου<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Λάγγαρης<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αλέξανδρος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:red;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μαθηματικών <o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θεσαλλονίκης<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κατσικολιάς<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωάννης<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αστυφυλάκων<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μάνος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γρηγόριος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Φυσικής<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πάτρας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γιασλάς<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ευάγγελος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Φιλοσοφίας Παιδαγωγικής<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θεσαλλονίκης<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σακκά<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χρυσάνθη<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Φιλοσοφίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πάτρας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Καράκαλου<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωάννα<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ναυτιλιακών σπουδών<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πειραιά<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παπαμιχαήλ<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χρήστος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Γεωλογίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Τσαμκόσογλου<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ζωή<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Διοίκησης Επιχειρήσεων<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αλεξίου<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θεοδώρα<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αγγλικής γλώσσας και
              φιλολογίας <o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Θεοχάρη<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Δανάη<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μεθ.Ιστορ. και Θεωρίας
              της Επιστήμης<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αθήνας<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κωτσιόπουλος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σπυρίδων<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σατατιστικής και
              Αναλογιστική Επιστήμης<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αιγαίου (Σάμος)<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Βασιλικός<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μιχαήλ<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μονίμων Υπαξιωματικών
              Στρατού<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">(Σ. Μ. Υ.)<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Μίρζα<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αναστασία-Ευαγγελία<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Φιλοσοφίας Παιδαγωγικής
              και Ψυχολογίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωνναννίνων<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κέντερμαν<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Σόνια-Λίζα<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κοινωνιολογίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παντείου<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χατζοπούλου<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Αγγελική<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιστορίας Αρχαιολογίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Κρήτης (Ρεθυμνο)<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Χήτας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Βασίλειος<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Δημόσιας Διοίκησης<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παντείου<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
          <tr style="height:12.75pt">
            <td width="120" nowrap valign="top" style="width:90.0pt;border:solid windowtext .5pt;
  border-top:none;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Βέργου<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="73" nowrap valign="top" style="width:54.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Ιωάννα<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="24" nowrap valign="top" style="width:18.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL"><o:p>
              </o:p>
              </span></p>
            </td>
            <td width="142" nowrap valign="top" style="width:106.35pt;padding:.55pt .55pt 0cm .55pt;
  height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Πολιτικής Επιστήμης και
              Ιστορίας<o:p>
              </o:p>
              </span></p>
            </td>
            <td width="96" nowrap valign="top" style="width:72.0pt;border:none;border-left:
  solid windowtext .5pt;padding:.55pt .55pt 0cm .55pt;height:12.75pt">
              <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EL">Παντείου<o:p>
              </o:p>
              </span></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="509" nowrap valign="bottom" style="mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
      </td>
      <td width="35" nowrap valign="bottom" style="border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
    </tr>
  </table>
</div>
<div style="position: absolute; top: 251; left: 7; width: 140; height: 659; z-index: 1">
  <p class="MsoNormal"><font color="#FFFFFF">Σ' αυτές τις
  σελίδες μπορείτε να δείτε τους
  μαθητές του σχολείου μας που
  απολύθηκαν με σειρά επιτυχίας.</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Το σχολείο
  αυτό</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Μπορείτε να
  πλοηγηθείτε στις σελίδες από τον
  παρακάτω πίνακα</font></p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><font color="#FFFFFF"><b>Σελίδα</b></font></p>
  <p class="MsoNormal"><b><font color="#FFFFFF">1 από 4<br>
  </font><font color="#FF0000"><a href="epitixontes1.htm">1</a></font><font color="#FFFFFF">
  </font><font color="#FF0000">    2</font><font color="#FFFFFF">     
  <a href="epitixontes3.htm">     3</a> <a href="epitixontes4.htm">     4</a></font></b></p>
  <p class="MsoNormal">&nbsp;<a href="direction.htm"><font size="5"><b>ΠΙΣΩ</b></font></a></p>
  <p class="MsoNormal"><font color="#FFFFFF">Κατευθύνσεις</font></p>
        <p class="MsoNormal"><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#0000FF">&cent;</font></span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF">
        θΕΩΡΗΤΙΚΗ</font></span></b></p>
        <p class="MsoNormal"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#FF0000">&cent;</font>
        </span><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL"><font color="#FFFFFF">ΤΕΧΝΟΛΟΓΙΚΗ</font></span></b></p>
        <p class="MsoNormal"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#008080">&cent;</font>
        </span><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL"><font color="#FFFFFF">θΕΤΙΚΗ</font></span></b></p>
        <p class="MsoNormal">&nbsp;</p>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
