<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Επιτυχόντες 2000 - 2001</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 02:47
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 94; left: 160; width: 567; height: 690">
  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; border-style: none; border-width: medium; margin-left: 4.85pt">
    <tr style="height:14.65pt;mso-row-margin-left:117.55pt;mso-row-margin-right:
  178.35pt">
      <td style="mso-cell-special: placeholder; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding: 0cm" width="157" colspan="2" height="17">
        <p class="MsoNormal"></td>
      <td width="96" colspan="3" valign="top" style="width: 72.0pt; border: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><b><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Κατεύθυνση&nbsp; <o:p>
        </o:p>
 </span></b></p>
      </td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="238" colspan="4" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><b><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Επώνυμο<o:p>
        </o:p>
        </span></b></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; mso-border-top-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><b><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Όνομα<o:p>
        </o:p>
        </span></b></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; mso-border-top-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<b><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;mso-ansi-language:
  EL"><o:p>
        </o:p>
        </span></b></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><b><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Σχολή<o:p>
        </o:p>
        </span></b></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><b><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Πανεπιστήμιο/ ΤΕΙ<o:p>
        </o:p>
        </span></b></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Τσολάκη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Φλωριάνα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ιατρικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Κολοκυθάς<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αλέξανδρος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Λογιστικής και
        Οικονομικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Οικον.Πανεπ. Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μπάδα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αικατερίνη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ηλεκτρολόγων Μηχανικών
        και Μηχανικών Υπολογιστών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Θεσαλλονίκης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="43">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Τζιμογιάννη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ελευθερία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Πολιτικών Μηχανικών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">ΕΜΠ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Γιαννίση<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ευανθία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Επιχειρ. Έρευνας και
        Μάρκετινγκ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Οικον.Πανεπ. Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Δεμπεγιώτης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Σωτήριος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Νομικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ξυλούρη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μαρία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Χημικών Μηχανικών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">ΕΜΠ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Κανελλοπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ευγενία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Νομικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Κώτσιος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ανδρέας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Νομικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Θεσαλλονίκης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παπαγεωργίου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αικατερίνη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ψυχολογίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παντείου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αλεφαντινού-Λαϊς<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Κωνσταντίνα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Φιλολογίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Πολύδωρα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ελένη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Νομικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Θράκης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Καλτσά<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μαρία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ψυχολογία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παντείου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μηλιώτης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Θεόφιλος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Όικονομικής Επιστήμης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Οικον.Πανεπ. Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Βασιλοπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αναστασία<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Φιλολογίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Καρέτα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ειρήνη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Διεθνών και Ευρωπαϊκών
        σπουδών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παντείου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παπαδόπουλο<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ελεάνα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Φιλολογίας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Κογεώργος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Στυλιανός<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Φυσικοθεραπείας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Σπυράτου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ειρήνη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Νομικής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Θράκης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μπεθάνης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Δημήτριος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μηχανικών Περβάλλοντος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Πολυτεχνείου Κρήτης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Καρύτσας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Σπυρίδων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:red;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Οικονομικών επιστημών<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παγανός<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Χαράλαμπος<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Πληροφοριακών και
        επικοινωνιακών συστημάτων<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αιγαίου (Σάμος)<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="43"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="43">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Θεοδώρου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Χαρίκλεια<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Οικονομικής και
        περιφερειακής ανάπτυξης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παντείου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Χρυσανθοπούλου<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Ζαχαρούλα<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:blue;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αγγλικής γλώσσας και
        φιλολογίας <o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="28"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="28">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Σταυρακάκης<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Παντελής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μαθηματικών <o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
    <tr style="height:12.75pt;mso-row-margin-right:1.0pt">
      <td width="120" nowrap valign="bottom" style="width: 90.0pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Διαμάντη<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="73" nowrap colspan="2" valign="bottom" style="width: 54.55pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθηνά<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="24" nowrap valign="bottom" style="width: 18.0pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal" align="center" style="text-align:center"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Wingdings 2&quot;;color:green;mso-ansi-language:
  EL">&cent;</span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="142" nowrap colspan="2" valign="bottom" style="width: 106.35pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Μαιευτιής<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="96" nowrap valign="bottom" style="width: 72.0pt; border-left: .5pt solid windowtext; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17">
        <p class="MsoNormal"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
  mso-ansi-language:EL">Αθήνας<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="35" nowrap valign="bottom" style="width: 26.0pt; border-style: none; border-width: medium; padding-left: .55pt; padding-right: .55pt; padding-top: .55pt; padding-bottom: 0cm" height="17"></td>
      <td style="mso-cell-special: placeholder; border-style: none; border-width: medium; padding: 0cm" width="1" height="17">
        <p class="MsoNormal">&nbsp;</td>
    </tr>
  </table>
</div>
&nbsp;
<p>&nbsp;</p>
<div style="position: absolute; top: 200; left: 6; width: 140; height: 811; z-index: 1">
  <p class="MsoNormal"><font color="#FFFFFF">Σ' αυτές τις
  σελίδες μπορείτε να δείτε τους
  μαθητές του σχολείου μας που
  απολύθηκαν με σειρά επιτυχίας.</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Το σχολείο
  αυτό διακρίνεται για τα υψηλά
  ποσοστά επιτυχίας του στις
  πανελλαδικές εξετάσεις</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Μπορείτε να
  πλοηγηθείτε στις σελίδες από τον
  παρακάτω πίνακα</font></p>
  <p class="MsoNormal"><font color="#FFFFFF">Για τυχόν
  λάθη δεν ευθύνονται οι κατασκευαστές
  τις σελίδας αλλά η μηχανογράφηση</font><font color="#FFFFFF">
  του σχολείου.</font></p>
  <p class="MsoNormal"><a href="direction.htm"><font size="5"><b>ΠΙΣΩ</b></font></a></p>
  <p class="MsoNormal"><font color="#FFFFFF"><b>Σελίδα</b></font></p>
  <p class="MsoNormal"><b><font color="#FFFFFF">1 από 4<br>
  </font><font color="#FF0000">1</font><font color="#FFFFFF"> <a href="epitixontes2.htm">    2</a>     
  <a href="epitixontes3.htm">     3</a> <a href="epitixontes4.htm">     4</a></font></b></p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><font color="#FFFFFF">Κατευθύνσεις</font></p>
        <p class="MsoNormal"><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#0000FF">&cent;</font></span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF">θΕΩΡΗΤΙΚΗ</font></span></b></p>
        <p class="MsoNormal"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#FF0000">&cent;</font>
        </span><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL"><font color="#FFFFFF">ΤΕΧΝΟΛΟΓΙΚΗ</font></span></b></p>
        <p class="MsoNormal"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 12.0pt; font-family: Wingdings 2; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#008080">&cent;</font>
        </span><b><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings 2; font-size: 10.0pt; font-family: Arial Greek; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EL"><font color="#FFFFFF">θΕΤΙΚΗ</font></span></b></p>
        <p class="MsoNormal">&nbsp;</p>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
