<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Εργαστήρια</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="position: absolute; left: 146; top: 79"><img border="5" src="images/ergastirio.jpg" lowsrc="images/ergastiriolr.jpg" alt="images/ergastirio.jpg" width="509" height="341"></span></p>

<span style="position: absolute; left: 151; top: 1000; z-index: -2"><img border="0" src="images/black.gif" width="631" height="43"></span>
<div style="position: absolute; top: 1003; left: 460; width: 230; height: 57">
  <p align="right"><b><font size="3" color="#FFFFFF">Τελευταία
  Ανανέωση <!--webbot bot="Timestamp" S-Type="EDITED"
  S-Format="%d/%m/%Y %H:%M" startspan -->27/04/2001 03:32<!--webbot bot="Timestamp" endspan i-checksum="25406" -->
  </font></b></p>
</div>
<div style="position: absolute; top: 440; left: 161; width: 505; height: 416">
<p><b>Τα εργαστήριά μας</b></p>

<p><b>Στο σχοελιο μας θα βρείτε νέα
εργαστήρια που καλύπτουν όλες τις
ανάγκες των μαθημάτων της φυσικής,
χημείας και πληροφορικής. Τη στιγμή
που διαβάζετε αυτό το κείμενο τα
θρανία στην παραπάνω εικόνα έχουν
αντικατασταθεί με ειδικούς πάγκους
εργασίας που διαθέτουν χώρους
αποθήκευσης και παροχή ρεύματος σε
κάθε μαθητή ξεχωριτά.</b></p>

<p><b>Στο εργαστήριο της πληροφορικής ,
μόλις έφθασαν 10 νέοι 'πελάτες' (Clients)
εξοπλισμένοι με τον επεξεργαστή
υψηλής τεχνολογίας Pentium III* της Intel*
χρονισμένο στα 800 MΗz.</b></p>

<p>&nbsp;</p>

<p><b>*Οι ονομασίες Intel και Pentium III
αποτελούν πνευματική ιδιοκτησία της Ιntel
Co.</b></p>

<p><a href="upstairs.htm"><font size="6">ΠΙΣΩ</font></a></p>

</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
