<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο - Γ1</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:17
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 87; left: 155; width: 608; height: 607; z-index: 2">
  <table border="0" width="534" height="367">
    <tr>
      <td width="344" height="59" valign="middle">
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 0; margin-bottom: 0"><span lang="EL"><o:p>
        </o:p>
        </span><font size="6">Γ΄</font><font size="4">1</font></td>
      <td width="180" height="55" valign="middle">
        <p style="margin-top: 0; margin-bottom: 0"><font size="6">28
        μαθητές</font></p>
      </td>
    </tr>
    <tr>
      <td width="344" height="300" valign="top">
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αγγέλου
        Εμμανουήλ<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αγγέλου
        Ευστάθιος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αλεξίου
        Μαρία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αλχαζίδου
        Σοφία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αναστασίου
        Παρασκευούλα-Ντίνα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αντωνόπουλος
        Κωνσταντίνος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αργυρέας
        Παναγιώτης<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Αρσενοπούλου
        Ναταλία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Βαλιώτη
        Αθηνά<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Βαρνάβα
        Αφροδίτη<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Βασιλάτος
        Βαλσαμάκης<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Βελλέ
        Αλεξάνδρα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Βικτωράτου
        Στέλλα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Γεωγλερή
        Ζωή<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Γκέρμου
        Ασενεφέτς<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Γκυπάλη
        Αρετή<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Γόντικα
        Ειρήνη<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Δημητριάδου
        Κυριακή<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Δρόσου
        Βασιλική<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Ζαφειροπούλου
        Θεοδώρα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Θεοδωρογιάννη
        Ουρανία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Θωμάς
        Μάριος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Ιωνάς
        Ιωάννης- Κωνσταντίνος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Καλαϊτζάκη
        Σταματίνα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Καλογερίας
        Αναστάσιος-Άλκης<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Κανδηλιώτης
        Χρήστος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Καπερώνη
        Πολυξένη<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Καρανικολής
        Ιάσονας<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="4"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><o:p>
        </o:p>
        <span style="font-family: Arial Greek; mso-ansi-language: EL"><o:p>
        </o:p>
        </span></span></font></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="4"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><o:p>
        </o:p>
        </span></font></p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;
      </td>
      <td width="180" height="620" valign="top">
        <p style="margin-top: 0; margin-bottom: 0"><font size="6"><a href="g1door.htm">ΠΙΣΩ</a></font></td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
