<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο - Γ3</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:17
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 87; left: 155; width: 608; height: 607; z-index: 2">
  <table border="0" width="534" height="367">
    <tr>
      <td width="344" height="59" valign="middle">
        <p class="MsoNormal" style="line-height: 100%; mso-line-height-rule: exactly; mso-pagination: widow-orphan; word-spacing: 0; margin-top: 0; margin-bottom: 0"><span lang="EL"><o:p>
        </o:p>
        </span><font size="6">Γ΄</font><font size="4">3</font></td>
      <td width="180" height="55" valign="middle">
        <p style="margin-top: 0; margin-bottom: 0"><font size="6">28
        μαθητές</font></p>
      </td>
    </tr>
    <tr>
      <td width="344" height="300" valign="top">
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Λυκουρέση
        Μαριλένα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Λυμπεροπούλου
        Ευαγγελία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μαργαρίτη
        Σύρμω<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μαρίνης
        Αντώνιος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μαρκούτσης
        Άγγελος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μάστορας
        Ορφεύς-Αλέξανδρος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μαστραγγελή
        Ασπασία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μηλιώνη
        Δήμητρα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μόσχοβος
        Αλέξανδρος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μοσχόβου
        Ελεάνα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μουχίκας
        Αδάμ<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μπακανδρέα
        Ζωή<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μπαρμπαδήμου
        Άννα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μπατίστας
        Μιχαήλ<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μπουζάνης
        Κωνσταντίνος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μπουσέα
        Κυριακή<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Μυλωνάς
        Γεώργιος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Νομικός
        Πέτρος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Ντάμπα
        Ρόμπι<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Ντουράκος
        Τζέισον<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Πάγκος
        Νικόλαος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παναγιωτοπούλου
        Αναστασία<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παπαδόπουλος
        Αλέξανδρος<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παπαδόπουλος
        Ευριπίδης<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παπαδοπούλου
        Μπλέρτα<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παπαδούδη
        Φωτεινή<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παπάϊ
        Ελένη<o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4">Παπακωνσταντίνου
        Σπυρίδων</font></span><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><span lang="EL" style="font-size:10.0pt;font-family:&quot;Arial Greek&quot;;
mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><font size="4"><o:p>
        </o:p>
        </font></span></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="4"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><o:p>
        </o:p>
        <span style="font-family: Arial Greek; mso-ansi-language: EL"><o:p>
        </o:p>
        </span></span></font></p>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="4"><span style="font-family: Arial Greek; mso-ansi-language: EL" lang="EL"><o:p>
        </o:p>
        </span></font></p>
        <p style="line-height: 100%; word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;
      </td>
      <td width="180" height="620" valign="top">
        <p style="margin-top: 0; margin-bottom: 0"><font size="6"><a href="G35.htm">ΠΙΣΩ</a></font></td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
