<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>3o &#923;&#973;&#954;&#949;&#953;&#959; &#913;&#952;&#951;&#957;&#974;&#957; - &#917;&#960;&#943;&#963;&#951;&#956;&#959;&#962; &#948;&#953;&#954;&#964;&#965;&#945;&#954;&#972;&#962; &#964;&#972;&#960;&#959;&#962;</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<BODY onload="dynAnimation()" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>&#932;&#949;&#955;&#949;&#965;&#964;&#945;&#943;&#945;
  &#913;&#957;&#945;&#957;&#941;&#969;&#963;&#951;: 27/04/2001 03:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<p><span style="position: absolute; left: 235; top: 127; z-index: 1"><font color="#FFFFFF"><map name="FPMap3">
<area href="left.htm" shape="rect" coords="0, 149, 45, 405">
<area href="right.htm" shape="rect" coords="332, 147, 378, 403">
<area href="sign.htm" shape="rect" coords="96, 44, 280, 88"></map><img border="0" src="images/door.jpg" width="379" height="539" usemap="#FPMap3" lowsrc="images/doorlr.jpg" alt="ENTER"></font></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div style="position: absolute; top: 359; left: 195; width: 1; height: 74">

<p><font size="7"><b><a href="left.htm">&lt;</a></b></font></p>
</div>
<div style="position: absolute; top: 681; left: 240; width: 370; height: 46">

<p align="center"><a href="isogeio.htm"><font size="5">ENTER</font></a></p>

</div>
<div style="position: absolute; top: 208; left: 5; width: 139; height: 515">
  <font color="#FFFFFF">&#927;
      &#916;&#953;&#954;&#964;&#965;&#945;&#954;&#972;&#962;
      &#945;&#965;&#964;&#972;&#962; &#964;&#972;&#960;&#959;&#962;
      &#941;&#967;&#949;&#953; &#963;&#945;&#957; &#963;&#964;&#972;&#967;&#959;
      &#964;&#951;&#957;
      &#960;&#945;&#961;&#959;&#965;&#963;&#943;&#945;&#963;&#951;
      &#964;&#959;&#965; &#963;&#967;&#959;&#955;&#949;&#943;&#959;&#965;
      &#956;&#945;&#962; &#954;&#945;&#953; &#964;&#951;&#957;
      &#949;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951; &#964;&#969;&#957;
      &#949;&#960;&#953;&#963;&#954;&#949;&#960;&#964;&#974;&#957;
      &#947;&#953;&#945; &#952;&#941;&#956;&#945;&#964;&#945; &#960;&#959;&#965;
      &#945;&#966;&#959;&#961;&#959;&#973;&#957; &#964;&#959;
      &#963;&#967;&#959;&#955;&#949;&#943;&#959; &#956;&#945;&#962;</font><a href="info.htm"><font color="#FF0000">.....</font></a>
  <p style="margin-bottom: 1">&nbsp;</p>
  <p style="margin-top: 1; margin-bottom: 0"><font color="#FF0000">Tip</font></p>
  <p style="margin-top: 1; margin-bottom: 0"><font color="#FFFFFF">&#936;&#940;&#958;&#964;&#949;
  &#947;&#953;&#945; &#964;&#956;&#942;&#956;&#945;&#964;&#945;
  &#964;&#951;&#962; &#949;&#953;&#954;&#972;&#957;&#945;&#962;
  &#960;&#959;&#965; &#959; &#948;&#949;&#943;&#954;&#964;&#951;&#962;
  &#964;&#959;&#965; &#960;&#959;&#957;&#953;&#954;&#953;&#959;&#973;
  &#956;&#949;&#964;&#945;&#964;&#961;&#941;&#960;&#949;&#964;&#945;&#953;
  &#963;&#949; &#967;&#949;&#961;&#940;&#954;&#953; &#954;&#945;&#953;
  &#954;&#940;&#957;&#964;&#949; &#954;&#955;&#953;&#954;
  &#960;&#940;&#957;&#969; &#964;&#959;&#965;&#962;.</font></p>
  <p>&nbsp;</p>
  <p><font color="#FFFFFF">&#928;&#961;&#959;&#946;&#940;&#955;&#955;&#949;&#964;&#945;&#953;
  &#954;&#945;&#955;&#973;&#964;&#949;&#961;&#945; &#963;&#949;
  &#945;&#957;&#940;&#955;&#965;&#963;&#951; 800 x 600 &#954;&#945;&#953;
  &#963;&#949; &#949;&#960;&#953;&#963;&#954;&#972;&#960;&#951;&#963;&#951;
  &#960;&#955;&#942;&#961;&#959;&#965;&#962;
  &#959;&#952;&#972;&#957;&#951;&#962;.(</font><a href="Javascript:gofullscreen()"><font color="#FF0000">Full
  Screen</font></a><font color="#FFFFFF">)</font>
</div>
<span style="position: absolute; left: 349; top: 356; z-index: 1"><a onmouseover="document['fpAnimswapImgFP1'].imgRolln=document['fpAnimswapImgFP1'].src;document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].lowsrc;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="isogeio.htm"><img border="0" src="images/doorclosed.jpg" width="146" height="172" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="images/dooropen.jpg"></a></span><span style="position: absolute; left: 231; top: 123"><img border="0" src="images/black.gif" width="387" height="547"></span>
<p>&nbsp;</p>
<div style="position: absolute; top: 358; left: 625; width: 39; height: 55">
  <span style="z-index: -1"><b><font size="7"><a href="right.htm">&gt;</a></font></b></span>
</div>
<p><span style="z-index: -1">&lt;</span></p>
<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
