<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο Αθηνών - Πληροφορίες</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:18
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 168; left: 168; width: 511; height: 417">
  <table border="0" width="511" height="404">
    <tr>
      <td width="511" height="404" valign="top">&#927;
      &#916;&#953;&#954;&#964;&#965;&#945;&#954;&#972;&#962;
      &#945;&#965;&#964;&#972;&#962; &#964;&#972;&#960;&#959;&#962;
      &#941;&#967;&#949;&#953; &#963;&#945;&#957; &#963;&#964;&#972;&#967;&#959;
      &#964;&#951;&#957;
      &#960;&#945;&#961;&#959;&#965;&#963;&#943;&#945;&#963;&#951;
      &#964;&#959;&#965; &#963;&#967;&#959;&#955;&#949;&#943;&#959;&#965;
      &#956;&#945;&#962; &#954;&#945;&#953; &#964;&#951;&#957;
      &#949;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951; &#964;&#969;&#957;
      &#949;&#960;&#953;&#963;&#954;&#949;&#960;&#964;&#974;&#957;
      &#947;&#953;&#945; &#952;&#941;&#956;&#945;&#964;&#945; &#960;&#959;&#965;
      &#945;&#966;&#959;&#961;&#959;&#973;&#957; &#964;&#959;
      &#963;&#967;&#959;&#955;&#949;&#943;&#959; &#956;&#945;&#962;.
        Κατασκευάστηκε αρχικά από δυο μαθητές
        της Α΄ Τάξης και ελπίζουμε να
        συνεχιστεί και να συμπληρωθεί πιο πολύ
        όταν εμείς αποφοιτήσουμε. To Site θα
        ανανεώνεται -εκτός απροόπτου- σε τακτά
        χρονικά διαστήματα κατά τη περίοδο
        2001-2003. <a href="thanks.htm"> Ευχαριστούμε όσους&nbsp; βοήθησαν</a>
        στην προσπάθειά μας.
        <p>Κουτσουράκης Θανάσης&nbsp;&nbsp; Μιχάλης
        Δημητρίου
        <p>&nbsp;
        <p>&nbsp;<p><u><b>Μερικές κατασκευαστικές
        λεπτομέρειες:</b></u><p>Κατασκευάσαμε τον
        δικτυακό αυτό τόπο έχοντας στο μυαλό
        μας τη λειτουργικότητα και ταυτόχρονα
        την πρωτοτυπία και την αισθητική
        καλαισθησία. Σ' αυτό τον άξονα κινήθηκε
        η απόφασή μας να συμπεριλάβουμε έκδοση
        απλού κειμένου (Plain Text) και να μη χρησιμοποιήσουμε
        πλαίσια (frames)*. Επίσης θεωρήσαμε καλό να
        μην αναγκάσουμε το χρήστη σε καμία
        μεταφορά δεδομένων από το Δίκτυο και
        αποφύγαμε τη χρήση Flash. Έγινε χρήση της
        JavaScript σε ορισμένες περιπτώσεις χωρίς
        όμως αυτό να αποτρέπει τη σελίδα από το
        να εμφανιστεί σωστά σε browsers που δεν την
        υποστηρίζουν. Απλά τα εφέ που είναι γραμμένα
        στη γλώσσα αυτή δεν θα λειτουργούν. Το
        site είναι δοκιμασμένο με τις τελευταίες
        εκδόσεις των δημοφιλέστερων browsers MS
        Internet Explorer και Netscape Navigator.<p>Ο ιστός
        μας λειτουργεί καλύτερα σε
        ανάλυση 800 x 600 ή μεγαλύτερη και
        μέγεθος κειμένου Normal (100%).
        <p><font size="6"><a href="index.htm">&#945;&#961;&#967;&#953;&#954;&#942;
        &#963;&#949;&#955;&#943;&#948;&#945;</a></font>
        <p>&nbsp;<p>* Σημείωση: Τα frames δεν
        υποστηρίζονται ακόμα και από πρόσφατες
        εκδόσεις του Netscape Navigator.</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
