<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο - Α Τάξη</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div style="position: absolute; top: 185; left: 15; width: 113; height: 589; z-index: 8">

<div style="z-index: 1">
  <div style="position: absolute; top: 429; left: 184; width: 454; height: 201">
  <table border="0" width="454" height="198">
    <tr>
      <td width="454" height="198" valign="top">Η Α΄ τάξη του
        σχολείου μας, αποτελείται από 4 τμήματα
        που έχουν γύρω στους 27 μαθητές το
        καθένα Η προσέλευση αυτή τη χρονιά στο
        σχολείο ήταν αυξημένη σχετικά με την
        περσινή, ενώ υπάρχει μία σαφής πτώση
        από τότε που άρχισε το γειτονικό
        πολυκλαδικό να λειτουργεί ως
        ενιαίο λύκειο. (δύο χρόνια πριν). Ο λόγος
        είναι ότι πολλά από τα παιδιά του ενός
        από τα δύο γυμνάσια που γειτονεύουν το 3ο
        λύκειο, του 2ου Πειραματικού,
        διέρρευσαν στο 10ο Λύκειο αφού είχε
        ακουστεί ότι αυτό θα γίνει φυσική
        συνέχεια του πρώτου, δηλαδή 2ο
        Πειραματικό Λύκειο, κάτι που όμως δεν
        έχει μέχρι σήμερα γίνει.&nbsp;</td>
    </tr>
  </table>
  </div>
</div>
  <font color="#FFFFFF">Βρίσκεστe στο ισόγειο και
  βλέπετε την είσοδο τoυ τμήματος Α4 και
  αριστερά το
  διάδρομο που οδηγεί στα άλλα 3 τμήματα της
  Α΄ τάξης..&nbsp;</font>
        <p><font color="#FFFFFF">Δείτε τους μαθητές όλων των
  τμημάτων καθε τάξης, καθώς και φωτογραφίες, κάνοντας κλικ στην
        είσοδο του τμήματος.</font></p>
        <p><font color="#FFFFFF">Για πιο άμεση πλοήγηση
      δείτε τα </font><font color="#FF0000"> <a href="sitemap.htm"><span style="background-color: #FF0000">περιεχόμενα</span></a></font></p>
</div>
<p><span style="position: absolute; left: 203; top: 127; z-index: 1"><map name="FPMap3">
<area href="a4.htm" coords="143, 105, 289, 351" shape="rect">
<area href="isogeio.htm" shape="rect" coords="0, 397, 443, 451">
<area href="a1door.htm" shape="rect" coords="69, 103, 119, 355"></map><img border="0" src="images/a4door.jpg" width="444" height="452" usemap="#FPMap3" lowsrc="images/a4doorlr.jpg" alt="images/a4door.jpg"></span><span style="position: absolute; left: 215; top: 138"><img border="0" src="images/grey.gif" width="443" height="450"></span><!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
