<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Ισόγειο</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="position: absolute; left: 204; top: 118; z-index: 1"><map name="FPMap3">
<area href="inright.htm" shape="rect" coords="393, 72, 434, 391">
<area href="stairsdown.htm" shape="rect" coords="47, 273, 294, 379">
<area href="stairsup.htm" shape="polygon" coords="64, 68, 373, 67, 384, 391, 337, 391, 328, 301, 276, 231, 64, 94">
<area href="g2door.htm" shape="rect" coords="2, 67, 42, 384"></map><img border="0" src="images/navigate.jpg" usemap="#FPMap3" width="435" height="431" lowsrc="images/Navigatelr.jpg" alt="images/navigate.jpg"></span><span style="position: absolute; left: 215; top: 130"><img border="0" src="images/grey.gif" width="435" height="429"></span>

<div style="position: absolute; top: 210; left: 7; width: 134; height: 665">
  <font color="#FFFFFF">Kάντε κλικ όπου το
  δείκτης του ποντικού γίνεται χεράκι και ξεναγηθείτε στο
  νεοκλασικό κτίριο του σχολείου μας μέχρι
  να φτάσετε στον προορισμό σας.</font>
  <p><font color="#FFFFFF">Δείτε τους μαθητές όλων των
  τμημάτων κάθε τάξης, στους αντίστοιχους
  ορόφους.</font></p>
  <p><font color="#FFFFFF">Α' τάξη στο ισόγειο
  κάντε κλικ στα δεξιά ή αριστερά της
  οθόνης</font></p>
  <p><font color="#FFFFFF">Β' τάξη στο υπόγειο</font></p>
  <p><font color="#FFFFFF">Γ' τάξη στον Α΄ όροφο</font></p>
  <p><font color="#FFFFFF">Διοικητικές πληροφορίες στα
  γραφεία του Α΄ορόφου</font></p>
  <p><font color="#FFFFFF">Για ταχύτερο surfing δείτε τα </font><a href="sitemap.htm"><font color="#FF0000">περιεχόμενα</font></a><font color="#FFFFFF">.</font>
</div>

<div style="position: absolute; top: 584; left: 205; width: 446; height: 165">
  <p>Αφού ανοίξετε τη βαριά σιδερένια
  πόρτα της εισόδου βρίσκεστε μπροστά
  από τις σκάλες που οδηγούν στον πρώτο
  όροφο και στο υπόγειο. Δεξιά και
  αριστερά σας βρίσκονται οι διάδρομοι
  που οδηγούν σα τμήματα της πρώτης
  τάξης.
</p>

</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
