<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Διδάσκοντες</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:18
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 101; left: 171; width: 267; height: 752">
  <table>
    <col width="64" span="3" style="width:48pt">
    <tr height="17" style="height:12.75pt">
      <td height="17" width="64" style="height:12.75pt;width:48pt"><b>Επώνυμο</b></td>
      <td width="64" style="width:48pt"><b>Όνομα</b></td>
      <td width="64" style="width:48pt"><b>Ειδικότητα</b></td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt" x:str="Λάζου ">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Μαθηματικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Καλλιτεχνικών</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Μαθηματικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Μαθηματικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Μαθηματικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φυσικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">Μιχαηλίδης</td>
      <td>Δημήτριος</td>
      <td>Φυσικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φυσικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Αγγλικών</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Αγγλικών</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φυσ. Αγωγής</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">Χαλκίδου</td>
      <td>Ευαγγελία</td>
      <td>Νομικής</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Θεολόγος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Πληροφορικής</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Φιλόλογος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Οικονομολόγος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Τεχνολόγος</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Καλλιτεχνικών</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">---</td>
      <td>---</td>
      <td>Χημικός</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt">Ανδρονίκου</td>
      <td>Αννα</td>
      <td>Γερμανικών</td>
    </tr>
  </table>
</div>
<div style="position: absolute; top: 102; left: 446; width: 234; height: 166">
  <b><font color="#0000FF">Σημείωση:</font></b> Oι
  διδάσκοντες που σημειώνονται με ---
  δεν θέλησαν να εμφανιστεί το όνομά
  τους στην ιστοσελίδα μας
  <p>&nbsp;</p>
  <p><a href="upstairs.htm"><font size="4">ΠΙΣΩ</font></a>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
