<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο - Κυλικείο</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 26/04/2001 18:31
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="position: absolute; left: 206; top: 126"><img border="0" src="images/grey.gif" width="460" height="462"></span><span style="position: absolute; left: 190; top: 118; z-index: 1"><map name="FPMap3">
<area href="rightsidefw.htm" shape="rect" coords="0, 403, 462, 457"></map><img border="0" src="images/kilikio.jpg" width="463" height="458" usemap="#FPMap3"></span>

<div style="position: absolute; top: 613; left: 179; width: 489; height: 267">
  <p class="MsoTitle" align="center"><span lang="EL"><b>ΤΙΜΟΛΟΓΙΟ</b></span><span lang="EL" style="mso-ansi-language:EL"><o:p>
  </o:p>
  </span></p>
  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; margin-left: -3.6pt" width="486">
    <tr style="height:7.5pt">
      <td width="318" valign="top" style="height: 7.5pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p><span lang="EL" style="mso-ansi-language:EL">ΠΕΪΝΙΡΛΙ</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="mso-ansi-language:EL">
        <span lang="EL"><o:p>
        </o:p>
        </span></span></p>
      </td>
      <td width="83" valign="top" style="height: 7.5pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">350
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="height: 7.5pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        1.02</span><o:p>
        </o:p>
        </p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΠΙΤΣΑ</span>&nbsp;&nbsp;<span lang="EL" style="mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">350
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        1.02</span><o:p>
        </o:p>
        </p>
      </td>
    </tr>
    <tr style="height:15.75pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 15.75pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΤΥΡΟΠΙΤΑ</span>&nbsp;<span lang="EL" style="mso-ansi-language:EL">ΦΥΛΛΟΥ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 15.75pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal" style="word-spacing:0in"><span style="z-index:1"><span lang="EL" style="mso-ansi-language:EL">200
        δρχ.<o:p>
        </o:p>
        </span></p>
        </span></td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 15.75pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.58<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:8.25pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 8.25pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΤΥΡΟΠΙΤΑ</span>&nbsp;<span lang="EL" style="mso-ansi-language:EL">ΓΚΟΥΡΟΥ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 8.25pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal" style="word-spacing:0in"><span style="z-index:1"><span lang="EL" style="mso-ansi-language:EL">250
        δρχ.<o:p>
        </o:p>
        </span></p>
        </span></td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 8.25pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.7<o:p>
        3</o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΚΡΟΥΑΣΑΝ
        ΒΟΥΤΥΡΟΥ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">200
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.58<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΚΡΟΥΑΣΑΝ
        ΖΑΜΠΟΝ-ΤΥΡΙ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">300
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.88<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΑΝΑΨΥΚΤΙΚΑ
        ΚΟΥΤΙ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">200
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.58<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΧΥΜΟΙ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">250
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.73<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΣΟΚΟΦΡΕΤΑ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">100
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.27<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΤΣΙΧΛΕΣ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">20
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.06<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΝΕΣ
        ΦΡΑΠΕ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">300
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.88<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
    <tr style="height:12.0pt">
      <td width="318" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">ΝΕΣ
        ΖΕΣΤΟ<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="83" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">300
        δρχ.<o:p>
        </o:p>
        </span></p>
      </td>
      <td width="43" valign="top" style="mso-border-top-alt: solid windowtext .5pt; height: 12.0pt; border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
        <p class="MsoNormal"><span lang="EL" style="mso-ansi-language:EL">€
        0.88<o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
