<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 02:43
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="z-index: 1">
<span style="position: absolute; left: 472; top: 100"><a href="images/humor1.jpg"><img border="2" src="images/humor1_small.jpg" alt="humor1.jpg (40773 bytes)" width="192" height="131"></a></span>
</div>
<p><a href="images/fun2.jpg"><span style="position: absolute; left: 470; top: 395"><img border="2" src="images/fun2_small.jpg" alt="fun2.jpg (46612 bytes)" width="198" height="129"></span></a>
<div style="position: absolute; top: 602; left: 194; width: 454; height: 200">
  <table border="0" width="454" height="198">
    <tr>
      <td width="454" height="198" valign="top"></td>
    </tr>
  </table>
</div>
<div style="position: absolute; top: 199; left: 6; width: 137; height: 163">
  <table border="0" width="137" height="198">
    <tr>
      <td width="137" height="198" valign="top"><font color="#FFFFFF">Αρκετά
        σοβαροί ήμασταν. Να τώρα και
        μερικές φωτογραφίες με κωμικές
        και άλλες φάσεις που έτυχε να
        απαθανατίσουμε κατά τη διάρκεια
        της κατασκευής </font>μέχρι σήμερα γίνει.&nbsp;</td>
    </tr>
  </table>
</div>
<span style="position: absolute; left: 166; top: 100"><a href="images/exal.jpg"><img border="2" src="images/exal_small.jpg" alt="exal.jpg (22959 bytes)" width="138" height="195"></a></span><a href="images/out.jpg"><span style="position: absolute; left: 471; top: 251"><img border="2" src="images/out_small.jpg" alt="out.jpg (121075 bytes)" width="196" height="128"></span></a><a href="images/avlikosmos.jpg"><span style="position: absolute; left: 471; top: 540"><img border="2" src="images/avlikosmos_small.jpg" alt="avlikosmos.jpg (80832 bytes)" width="197" height="134"></span></a><!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
