<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 26/04/2001 18:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="position: absolute; left: 157; top: 187"><img border="0" src="images/pinakis.jpg" width="532" height="142"></span></p>
<div style="position: absolute; top: 354; left: 165; width: 516; height: 386">
  <table border="0" width="514" height="213">
    <tr>
      <td width="514" height="213" valign="top">
        <p class="MsoNormal"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EL" lang="EL"><font size="4"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EL">Το<b style="mso-bidi-font-weight:normal">
        </b>σχολείο μας (<b style="mso-bidi-font-weight:normal">3</b></span><span style="mso-bidi-font-weight: normal">o</span><b style="mso-bidi-font-weight:
normal"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EL">
        </span></b><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EL"><span style="mso-spacerun: yes; mso-bidi-font-size: 10.0pt; mso-ansi-language: EL">&nbsp;</span>λύκειο
        Αθηνών</span></b><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EL">)
        ιδρύθηκε το 1907 και σήμερα
        στεγάζεται σε ένα νεοκλασικό
        κτίριο που χτίστηκε το 1917. Πριν τη
        μεταφορά του σχολείου το κτίριο
        στέγαζε αναμορφωτήριο θηλέων.<o:p>
        </o:p>
        </span></font></span></p>
        <p class="MsoNormal"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EL" lang="EL"><font size="4">Από
        το 1917 μέχρι το 1978 ήταν σχολείο
        αρρένων και κατόπιν, από το 1978
        μέχρι σήμερα, είναι μικτό και
        διδάσκονται περίπου 400 μαθητές.</font></span><span lang="EL" style="mso-ansi-language:EL"><o:p>
        </o:p>
        </span></p>
        &nbsp;
        <p><a href="index.htm">ΠΙΣΩ</a></p>
      </td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
