<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3&#959; &#923;&#973;&#954;&#949;&#953;&#959; -
&#917;&#933;&#935;&#913;&#929;&#921;&#931;&#932;&#927;&#933;&#924;&#917;</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>&#932;&#949;&#955;&#949;&#965;&#964;&#945;&#943;&#945;
  &#913;&#957;&#945;&#957;&#941;&#969;&#963;&#951;: 27/04/2001 03:18
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 102; left: 164; width: 508; height: 592">
  <table border="0" cellpadding="3" width="100%" height="565">
    <tr>
      <td valign="top" width="58%" height="29">
        <p align="center"><font size="5">&#917;&#933;&#935;&#913;&#929;&#921;&#931;&#932;&#927;&#933;&#924;&#917;...</font></td>
    </tr>
    <tr>
      <td width="58%" height="3"></td>
    </tr>
    <tr>
      <td valign="top" width="58%" height="508">
        <p align="left">&#932;&#959;&#957;
        &#965;&#960;&#949;&#973;&#952;&#965;&#957;&#959; &#964;&#951;&#962;
        &#959;&#956;&#940;&#948;&#945;&#962;
        &#949;&#961;&#947;&#945;&#963;&#943;&#945;&#962; &#954;&#959;
        &#924;&#953;&#967;&#945;&#951;&#955;&#943;&#948;&#951;,</p>
        <p align="left">&#964;&#951;&#957;
        &#946;&#953;&#946;&#955;&#953;&#959;&#952;&#951;&#954;&#940;&#961;&#953;&#959;
        &#964;&#959;&#965; &#963;&#967;&#959;&#955;&#949;&#943;&#959;&#965;
        &#956;&#945;&#962;,</p>
        <p align="left">&#964;&#951;&#957;
        &#948;&#953;&#949;&#965;&#952;&#965;&#957;&#963;&#951;
        &#954;&#945;&#953; &#964;&#951;&#957;
        &#965;&#960;&#959;&#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;
        --&#964;&#945; &#959;&#957;&#972;&#956;&#945;&#964;&#945;
        &#948;&#949;&#957;
        &#954;&#945;&#964;&#945;&#967;&#969;&#961;&#942;&#952;&#951;&#954;&#945;&#957;
        &#972;&#960;&#969;&#962;
        &#950;&#951;&#964;&#942;&#952;&#951;&#954;&#949;--,</p>
        <p align="left">&#964;&#959; &#916;&#951;&#956;&#942;&#964;&#961;&#951;
        &#918;&#965;&#947;&#959;&#954;&#974;&#963;&#964;&#945; (&#945;&#960;&#959;&#965;&#963;&#953;&#959;&#955;&#972;&#947;&#959;
        &#964;&#959;&#965; &#913;2) &#954;&#945;&#953; &#964;&#959;&#957;
        &#922;&#974;&#963;&#964;&#945;
        &#931;&#964;&#961;&#945;&#964;&#951;&#947;&#972;&#960;&#959;&#965;&#955;&#959;&nbsp;
        (&#956;&#945;&#952;&#951;&#964;&#942; &#964;&#959;&#965; &#913;4)
        &#947;&#953;&#945; &#964;&#953;&#962;
        &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962;
        &#960;&#959;&#965; &#956;&#945;&#962;
        &#941;&#948;&#969;&#963;&#945;&#957;,</p>
        <p align="left">&#964;&#959;&#957;
        &#928;&#945;&#957;&#945;&#947;&#953;&#974;&#964;&#951;
        &#913;&#957;&#973;&#963;&#951; &#947;&#953;&#945; &#964;&#951;
        &#946;&#959;&#942;&#952;&#949;&#953;&#945; &#960;&#959;&#965;
        &#956;&#945;&#962; &#941;&#948;&#969;&#963;&#949;
        &#963;&#964;&#953;&#962;
        &#956;&#949;&#964;&#961;&#942;&#963;&#949;&#953;&#962;,</p>
        <p align="left"><font size="6"><a href="index.htm">&#945;&#961;&#967;&#953;&#954;&#942;
        &#963;&#949;&#955;&#943;&#948;&#945;</a></font></td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
