<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3ο Λύκειο Αθηνών - Α΄ Οροφος</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div style="position: absolute; top: 150; left: 171; width: 508; height: 508">
  <map name="FPMap1">
        <area href="stairsupdown.htm" shape="rect" coords="1, 206, 67, 459">
        <area href="direction.htm" shape="polygon" coords="365, 101, 408, 77, 408, 457, 364, 410">
        <area href="upright.htm" shape="rect" coords="460, 0, 490, 335">
        <area href="kathigites.htm" shape="polygon" coords="314, 129, 338, 119, 338, 388, 314, 360">
        <area href="ergastiria.htm" shape="rect" coords="159, 159, 248, 316">
        <area href="g1door.htm" shape="rect" coords="103, 148, 141, 334">
        <area href="epikoinonia.htm" shape="rect" coords="271, 192, 314, 270"></map><span style="position: absolute; left: 18; top: -38; z-index: 1"><img border="0" src="images/upstairs.jpg" usemap="#FPMap1" width="461" height="460"></span>
</div>
&nbsp;
<div style="position: absolute; top: 208; left: 9; width: 137; height: 255">
  <table border="0" width="126" height="198">
    <tr>
      <td width="126" height="198" valign="top"><font color="#FFFFFF">Κάντε
        κλικ σε μία από τις εισόδους ή στο
        τηλέφωνο για να δείτε πληροφορίες
        σχετικά με το σχολείο μας.&nbsp;</font>
        <p><font color="#FFFFFF">Αριστερά, αν κάνετε
        κλικ στα κάγκελα της σκάλας θα
        οδηγηθείτε πάλι στο ισόγειο.</font></p>
        <p><font color="#FFFFFF">Στο βάθος, ένα
        εργαστήριο και αριστερά του ο
        διάδρομος που οδηγεί στα τμήματα
        τς Γ΄&nbsp;</font></p>
      </td>
    </tr>
  </table>
</div>
<div style="position: absolute; top: 609; left: 187; width: 475; height: 200">
  <table border="0" width="479" height="198">
    <tr>
      <td width="479" height="198" valign="top">Τώρα,
        βρίσκεστε στον ψηλότερο όροφο του
        κτιρίου και μπορείτε να δείτε τα
        γραφεία των καθηγητών και της
        διευθύντριας. Ψάξτε για κρυμμένες
        εκπλήξεις.&nbsp;Ακολουθώντας το διάδρομο
  συνεχώς, θα βρεθείτε πάλι εδώ.</td>
    </tr>
  </table>
</div>
<span style="position: absolute; left: 202; top: 122; z-index: -1"><img border="0" src="images/grey.gif" width="461" height="464"></span>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
