<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3o Λύκειο</title>
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body stylesrc="index.htm" bgcolor="#F2F1E3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<span style="position: absolute; left: 0; top: 0"><map name="FPMap0">
<area href="thanks.htm" shape="rect" coords="0, 101, 118, 121">
<area href="index.htm" shape="polygon" coords="2, 27, 6, 76, 135, 75, 133, 32, 41, 3"></map></span>

<p>

<span style="position: absolute; left: 0; top: 0"><img border="0" src="images/banner.jpg" usemap="#FPMap0" width="692" height="84"></span>

</p>
<p>&nbsp;</p>
<div style="position: absolute; top: 1047; left: 458; width: 234; height: 57; z-index: 1">
  <p align="right"><font color="#FFFFFF"><b>Τελευταία
  Ανανέωση: 27/04/2001 03:32
  </b></font></p>
</div>
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="position: absolute; left: 209; top: 133; z-index: 1"><map name="FPMap5">
<area href="ypoginside.htm" shape="rect" coords="0, 395, 440, 439">
<area href="stairsbaseup.htm" shape="rect" coords="363, 82, 440, 357">
<area href="b3.htm" shape="rect" coords="175, 137, 232, 293">
<area href="b2.htm" shape="rect" coords="109, 124, 149, 302">
<area href="provoli.htm" shape="rect" coords="71, 122, 107, 345"></map><img border="0" src="images/ypog1stalleyfw.jpg" width="441" height="440" usemap="#FPMap5" lowsrc="images/ypog1stalleyfwlr.jpg" alt="images/ypog1stalleyfw.jpg"></span>

<p><span style="position: absolute; left: 220; top: 142"><img border="0" src="images/grey.gif" width="441" height="442"></span>

<div style="position: absolute; top: 223; left: 10; width: 119; height: 480">
  <p><font color="#FFFFFF"><span style="left: 220; top: 142">Η
  πόρτα που βλέπετε μπροστά σας οδηγεί
  στο Β3</span></font><p><font color="#FFFFFF">Αριστερά
  βλέπετε την έισοδο της αίθουσας
  προβολών και στο βάθος την είσοδο του
  Β2</font>
  <p><font color="#FFFFFF">Δεξιά, η σκάλα που
  οδηγεί στο ισόγειο.</font>
  <p><font color="#FFFFFF">Κάντε πίσω για να
  μπορέσετε να φτάσετε ως το Β1</font>
</div>
<div style="position: absolute; top: 610; left: 210; width: 443; height: 214">
  Είστε στο υπόγειο και μπορείτε να
  επισκευθείτε τα τμήματα της Β΄τάξης
  και την αίθουσα προβολών. Μας
  συγχωρείτε πάντως για την έλλειψη
  φωτογραφιών.&nbsp;
</div>
&nbsp;<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="images/black.gif" width="782" height="76"></span></p>

</td></tr><!--msnavigation--></table></body>

</html>
