<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shared Bottom Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none">
</head>

<body>

<p>&nbsp;&nbsp; <span style="position: absolute; left: 0; top: 1043"><img border="0" src="../images/black.gif" width="782" height="76"></span></p>

</body>

</html>
