<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shared Left Border</title>
<meta name="Microsoft Border" content="none">
</head>

<body>



<script language="JavaScript">
{screenheight = screen.height-75;
screenwidth = screen.width-10;
windowprops = "top=0,left=0,resizable=yes,scrollbars,toolbar,titlebar=0"
+ ",width=" + screenwidth + ",height=" + screenheight;}

{function gofullscreen(){
window.open("index.htm", "popupPage", windowprops);}}
{function closewin(){ window.close()}}
//-->
</script>


&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="position: absolute; left: 5; top: 1005; z-index: 1"><map name="FPMap4">
<area href="Javascript:gofullscreen()" shape="rect" coords="2, 1, 138, 20">
<area href="Javascript:closewin()" shape="rect" coords="2, 18, 138, 35"></map><img border="0" src="../images/menu2.gif" usemap="#FPMap4" width="139" height="36"></span><span style="position: absolute; left: 0; top: 84"><img border="0" src="../images/black.gif" width="151" height="959"></span><span style="position: absolute; left: 7; top: 89"><map name="FPMap2">
<area href="../index.htm" shape="rect" coords="0, 0, 138, 18">
<area href="../sitemap.htm" shape="rect" coords="18, 16, 137, 35">
<area href="../info.htm" shape="rect" coords="11, 33, 138, 50">
<area href="../downloads.htm" shape="rect" coords="13, 80, 138, 98">
<area href="../epikoinonia.htm" shape="rect" coords="14, 48, 138, 65">
<area href="../photos.htm" shape="rect" coords="10, 63, 138, 82"></map><img border="0" src="../images/menu.gif" usemap="#FPMap2" width="139" height="99"></span>

</p>

</body>

</html>
