<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shared Right Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none">
</head>

<body>

<p><span style="position: absolute; left: 692; top: 0"><img border="0" src="../images/black.gif" width="90" height="1051"></span><span style="z-index: -1">&nbsp;&nbsp;&nbsp;
</span>
</p>

</body>

</html>
